#
# PLUGINS OPTIONS
#
cheatfind                 0
hiscore                   0
layout                    1
autofire                  0
inputmacro                0
timer                     0
portname                  0
gdbstub                   0
timecode                  0
data                      1
discord                   0
console                   0
cheat                     1
dummy                     0
