#
# UI SEARCH PATH OPTIONS
#
historypath               <datapath>/history;<datapath>/dats;.
categorypath              <datapath>/folders
cabinets_directory        <datapath>/cabinets;<datapath>/cabdevs
cpanels_directory         <datapath>/cpanel
pcbs_directory            <datapath>/pcb
flyers_directory          <datapath>/flyers
titles_directory          <datapath>/titles
ends_directory            <datapath>/ends
marquees_directory        <datapath>/marquees
artwork_preview_directory <datapath>/artpreview
bosses_directory          <datapath>/bosses
logos_directory           <datapath>/logo
scores_directory          <datapath>/scores
versus_directory          <datapath>/versus
gameover_directory        <datapath>/gameover
howto_directory           <datapath>/howto
select_directory          <datapath>/select
icons_directory           <datapath>/icons
covers_directory          <datapath>/covers
ui_path                   <datapath>/ui

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             0
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.75
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             1
last_used_machine         88games
last_used_filter          Working
system_right_panel        image
software_right_panel      image
system_right_image        snap
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              1
